Prediction Using Probability

# Task-1
 a)nCr=n!/r!(n-r)!
   6C3*4C2
   120

 b)nCr=n!/r!(n-r)!
   6C5
   6
  
 c)6C2*4C3+6C1*4C4
   60+6
   66

  (2. 120,6,66)

# Task 2
  nCr=n!/r!(n-r)!
  52C5
 
  (3. 25,98,960 )  

# Task 3
  nPr=n!/(n-r)!
  8P3
  8!/(8-3)!
  8!/5! 
 
  (2. 336)

# Task 4
 all sit together a=15!=1,307,674,368,000
 2 sit together b=14!*2!=87,178,291,200*2=174,356,582,400
 2 do not sit together =a-b=> 1,133,317,785,600
  
 (4. 1,133,317,785,600)

# Task 5
  independent events
  (1,3)(2,6)(3,1)(6,2)
  4/36=>1/9
 
 (3. 1/9)

# Task 6
  nCr=n!/r!(n-r)!
  7C3*4C2
  35*6 
  =>210
  nPr=n!/(n-r)!
  5P5=5!/(5-5)!=5!=120
  Total number of ways=>210*120=25200

# Task 7
  nCr=n!/r!(n-r)!
  11C4
  =>330

# Task 8
  25*0.25~6
  defective bulb=6
  total after draw=24
  18/24

  (3. 18/24) 

# Task 9
  van=50
  lorries=20
  cars=80
  a)total no. of van/total no. of vehicles= 1/3
  b)total no. of lorries/total no. of vehicles=2/15
  c)total no. of cars/ total no. of car after one left=80/149

# Task 10
  a)total class with 2 left hander/total number of classes=8/30=>4/15

  b)total class with 3 left hander+total class with 3 left hander+total class with 3 left hander/total number of classes
    =19/30

# Task 11
  area of triangle=1/2*x*x
  area of square=2x*2x
  probability=x*x/2*2x*2x=1/8
  
# Task 12

  i  minmum sumk will be 2 so probability= 0

  ii (1,3),(2,2),(3,1)
     total combination sum 4 = 3 
     tatal combination= 36
     3/36=>1/12

 iii the sum of all combination is less then 13 so probability = 1


#Task 13

1. total even = 10
   total count = 20
   =>10/20=>1/2

2. total divisible by 3 = 6
   total count = 20
   =>6/20=>3/10

3. total prime no.=7
   total count = 20

4. total divisible by 5 = 4
   total count = 20
   =>4/20=1/5

# Task 14
combination for 11 = (1 4 6)(1 5 5)(1 6 4)(2 3 6)(2 4 5)(2 5 4)(2 6 3)(3 2 6)(3 3 5)(3 4 4)(3 5 3)(3 6 2)(4 1 6)(4 2 5)
                     (4 3 4)(4 4 3)(4 5 2)(4 6 1)(5 1 5)(5 2 4)(5 3 3)(5 4 2)(5 5 1)(6 1 4)(6 2 3)(6 3 2) (6 4 1)
                   =>27

combination for 12 = (1 5 6)(1 6 5)(2 4 6)(2 5 5)(2 6 4)(3 3 6)(3 4 5)(3 5 4)(3 6 3)(4 2 6)(4 3 5)(4 4 4)(4 5 3)
                     (4 6 2)(5 1 6)(5 2 5)(5 3 4)(5 4 3)(5 5 2)(5 6 1)(6 1 5)(6 2 4)(6 3 3)(6 4 2)(6 5 1) 
                   =>25
tota combination =6^3=216
 
Probability of a sum of 11: 27/216 
Probability of a sum of 12: 25/216

to place the bet on sum 11


